<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ifa-portal-gw</artifactId>
	<packaging>war</packaging>

	<name>ifa-portal-gw</name>
	<description>gateway for ifa-portal-webapp</description>

	<parent>
		<groupId>com.sbisec</groupId>
		<artifactId>ifa-portal-web</artifactId>
		<version>${global.version}</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- java.versionについては17が正だがSpringframeworkのバージョンとミスマッチが生じるため暫定で11とする -->
		<java.version>11</java.version>
		<logback.prod>logback-spring-prod.xml</logback.prod>
		<logback.dev>logback-spring-dev.xml</logback.dev>
		<logback.base>logback-spring.xml</logback.base>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- cache -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- health check -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- mail -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<optional>true</optional>
		</dependency>

		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>

		<!-- send mail -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!-- csv file -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- http client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.2</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.5</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<!-- commons-lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<!-- google.guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

		<!-- Xss attacks -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- earth -->
		<dependency>
			<groupId>com.sbibits</groupId>
			<artifactId>earth</artifactId>
			<version>ifa-0.0.42</version>
		</dependency>
		<!-- Validation -->
		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Convert Util 利用パッケージ -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>69.1</version>
		</dependency>
		<!-- JWT操作用パッケージ -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.18.2</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sbisec</groupId>
			<artifactId>ifa-portal-ap</artifactId>
			<version>${global.version}</version>
			<!-- <classifier>classes</classifier> -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mybatis.spring.boot</groupId>
					<artifactId>mybatis-spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.database.jdbc</groupId>
					<artifactId>ojdbc8-production</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--xls-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!--xlsx-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Production -->
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>maven-antrun</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy
											file="${basedir}/src/main/resources/${logback.prod}"
											tofile="${project.build.outputDirectory}/${logback.base}"
											overwrite="true" failonerror="false" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
						    <excludes>
								<!-- テストツールの本番リリース除外設定 -->
						        <exclude>com/sbisec/helios/common/testtool/**</exclude>
						        <exclude>com/sbisec/helios/common/unittest/**</exclude>
						        <exclude>com/sbisec/helios/gw/testtool/**</exclude>
						        <exclude>com/sbisec/helios/ap/testtool/**</exclude>
						    </excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<url.horus.pl>http://localhost:8080/horus-pl</url.horus.pl>
				<url.helios.ap>http://localhost:8089</url.helios.ap>
				<cors.crossorigins>http://localhost:9528,http://localhost:9529</cors.crossorigins>
			</properties>
		</profile>
		<!-- Develop (default) -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<url.horus.pl>http://localhost:8080/horus-pl</url.horus.pl>
				<url.helios.ap>http://localhost:8089</url.helios.ap>
				<cors.crossorigins>http://localhost:9528,http://localhost:9529</cors.crossorigins>
			</properties>
		</profile>
		<!-- Develop (Tomcat standalone) -->
		<profile>
			<id>dev_standalone</id>
			<properties>
				<url.horus.pl>http://localhost:8080/horus-pl</url.horus.pl>
				<url.helios.ap>http://localhost:8089/ap</url.helios.ap>
				<cors.crossorigins>http://localhost:9528,http://localhost:9529</cors.crossorigins>
			</properties>
		</profile>
		<!-- Integration-A面 -->
		<profile>
			<id>Integration</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>maven-antrun</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy
											file="${basedir}/src/main/resources/${logback.dev}"
											tofile="${project.build.outputDirectory}/${logback.base}"
											overwrite="true" failonerror="false" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<url.horus.pl>http://localhost:8080/horus-pl</url.horus.pl>
				<url.helios.ap>http://localhost:8080/ap</url.helios.ap>
				<cors.crossorigins>https://scsk-finsec4-ifaportal-dev.com</cors.crossorigins>
			</properties>
		</profile>
		<!-- Integration-B面 -->
		<profile>
			<id>Integration2</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>maven-antrun</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy
											file="${basedir}/src/main/resources/${logback.dev}"
											tofile="${project.build.outputDirectory}/${logback.base}"
											overwrite="true" failonerror="false" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<url.horus.pl>http://localhost:8080/horus-pl</url.horus.pl>
				<url.helios.ap>http://localhost:8080/ap-2</url.helios.ap>
				<cors.crossorigins>https://scsk-finsec4-ifaportal-dev.com</cors.crossorigins>
			</properties>
		</profile>
		<!-- Integration-C面 -->
		<profile>
			<id>Integration3</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>maven-antrun</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy
											file="${basedir}/src/main/resources/${logback.dev}"
											tofile="${project.build.outputDirectory}/${logback.base}"
											overwrite="true" failonerror="false" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<url.horus.pl>http://localhost:8080/horus-pl</url.horus.pl>
				<url.helios.ap>http://localhost:8080/ap-3</url.helios.ap>
				<cors.crossorigins>https://scsk-finsec4-ifaportal-dev.com</cors.crossorigins>
			</properties>
		</profile>
		<!-- Integration-SBIBits -->
		<profile>
			<id>IntegrationS</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>maven-antrun</id>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy
											file="${basedir}/src/main/resources/${logback.dev}"
											tofile="${project.build.outputDirectory}/${logback.base}"
											overwrite="true" failonerror="false" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<!-- テストツールの本番リリース除外設定 -->
						        <exclude>com/sbisec/helios/common/testtool/**</exclude>
						        <exclude>com/sbisec/helios/common/unittest/**</exclude>
						        <exclude>com/sbisec/helios/gw/testtool/**</exclude>
						        <exclude>com/sbisec/helios/ap/testtool/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<url.horus.pl>http://localhost:8080/horus-pl</url.horus.pl>
				<url.helios.ap>http://localhost:8080/ap</url.helios.ap>
				<cors.crossorigins>https://t2-sec-helios-lb-a.sbisec.int,https://t2-sec-helios-lb-b.sbisec.int</cors.crossorigins>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>ifa-portal-gw</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- package into a war -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<packagingExcludes>WEB-INF/classes/${logback.prod}</packagingExcludes>
							<packagingExcludes>WEB-INF/classes/${logback.dev}</packagingExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.7.10</version>
			</plugin>
		</plugins>

		<!--This is just a workaround for Eclipse m2e issue. It has no influence 
			on the Maven build itself. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.6.1,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
