<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <main.basedir>${project.basedir}</main.basedir>
    <!-- Analysis Tools for CI -->
    <build-plugin.jacoco.version>0.7.9</build-plugin.jacoco.version>
    <build-plugin.coveralls.version>4.3.0</build-plugin.coveralls.version>
    <global.version>1.0.8</global.version>
  </properties>

  <groupId>com.sbisec</groupId>
  <artifactId>ifa-portal-web</artifactId>
  <version>${global.version}</version>
  <packaging>pom</packaging>

  <name>ifa-portal-web</name>
  <description>CB group Common Project Template For Java Online</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  
  <build>
	<plugins>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
        <version>5.18.0</version>
        <configuration>
          <activeRecipes>
            <recipe>org.openrewrite.java.spring.boot2.UpgradeSpringBoot_2_7</recipe>
          </activeRecipes>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-spring</artifactId>
            <version>5.1.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>ifa-portal-ap</module>
    <module>ifa-portal-gw</module>
  </modules>
</project>